import wollok.game.*
import juego.*
import Enemigos.*
import Nivel.*
import cornelio.*
import frutilla.*
//TODO: 
//TODO: SEGUIR NIVEL DOS
//TODO: chequear que la frutilla no disparaba
//TODO: imagenes: semillas frutillas,
//TODO: instncia disparo frutilla
//TODO: cambio de aspecto en frutilla
//TODO: sonido : nivel2 theme
//TODO: hacer cambio de aspecto de cornelio -----composicion-- cambios de estado

 
program game
{
	game.width(15)
	game.height(10)	
	game.title("Cornelio")
	
	 //INICIO
	juego.cargar()
	
	
	game.start()
	
}