import wollok.game.*
import juego.*
import Enemigos.*
import Nivel.*
import cornelio.*
import frutilla.*
// PROBLEMA : cuando se reinicia el juego, se tilda porqe el sonido intenta reproducirse de nuevo
// TODO: agregar items
// TODO: chequear condiciones generales para el segundo nivel
// TODO: imagenes: cafiaspirina, disparo enemigos
//TODO: sonido : nivel2 theme, 
// TODO: revisar bien  el modelado del disparo, y validaciones del mismo
// TODO: diferencia arbitro/cargarcondiciones de nivel

program game
{
	game.width(15)
	game.height(10)	
	game.title("Cornelio")
	
	 //INICIO
	juego.cargar()
	
	
	game.start()
	
}