import wollok.game.*
import juego.*
import Enemigos.* 
import Nivel.*
import cornelio.*
import frutilla.*
//TODO: imagenes: semillas frutillas, nivel3, nivel final
//TODO: cambio de aspecto en frutilla, + grande
//TODO: sonido : nivel2 theme, metal
//TODO: game.say(frutilla, "gracias x salvarme <3") 
//TODO: hacer cambio de aspecto de cornelio -----composicion-- cambios de estado
//TODO: HACER CLASE BOSS
//TODO: LIMPIAR MODELO DE DISPARO Y ENEMIGOS
 

 
program game 
{
	game.width(15)
	game.height(10)	
	game.title("Cornelio")
	
	 //INICIO
	juego.cargar()
	
	 
	 
	game.start()
	
}